<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>Product Tile List (LWC)</masterLabel>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage">
            <property name="searchBarIsVisible" type="Boolean" label="Search bar visible"/>
            <property name="tilesAreDraggable" type="Boolean" label="Product tiles are draggable"/>
            <objects>
                <object>Order__c</object>
            </objects>
        </targetConfig>
        <targetConfig targets="lightningCommunity__Default">
            <property name="searchBarIsVisible" type="Boolean" label="Search bar visible"/>
            <property name="tilesAreDraggable" type="Boolean" label="Product tiles are draggable"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
