{
  "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "eslint.nodePath": "/Users/gabboud/.vscode/extensions/salesforce.salesforcedx-vscode-lwc-47.2.0/node_modules"
}
